# redis-news-portal

./: .gitignore  pom.xml
src/main/java/pro/amstepanov/: RedisInfoApplication.java
src/main/java/pro/amstepanov/controllers/: ArticleController.java
src/main/java/pro/amstepanov/domain/: Article.java  Comment.java
src/main/java/pro/amstepanov/dto/: ArticleDto.java
src/main/java/pro/amstepanov/exception/: ArticleNotFoundException.java  DtoSerializationException.java
src/main/java/pro/amstepanov/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/pro/amstepanov/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/pro/amstepanov/service/dto/: ExceptionResponseDto.java
src/main/java/pro/amstepanov/service/support/: ServiceConstants.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/changelog/init/: 01_define_structure.sql  02_load_data.sql
